[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {768, 1024}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{568, 0}, {200, 1024}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "Row 1\nRow 2\nRow 3",
          "name" : "table_checks",
          "frame" : "{{284, 412}, {200, 200}}",
          "uuid" : "3B9D58B9-F0C5-4D2E-A65B-ED13F1860D9B",
          "data_source_number_of_lines" : 1,
          "class" : "TableView",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_delete_enabled" : true,
          "row_height" : 44,
          "data_source_font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{0, 0}, {560, 1024}}",
        "class" : "WebView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{284, 412}, {200, 200}}",
          "uuid" : "7CA1CF03-D6F1-41D6-8AB4-BCDA00B48D23",
          "class" : "WebView",
          "name" : "view_checklist",
          "scales_to_fit" : true
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Checklist",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
    }
  }
]